<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Good Songs</title>
        <meta http-equiv="refresh" content="5;url='login.html'">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/animation.css">
        <link rel="stylesheet" href="css/no-moblie.css">
        <link rel="stylesheet" href="css/cover-css/cover-style.css">
        <script src="https://kit.fontawesome.com/a5bdc4ee40.js" crossorigin="anonymous">
        </script>
    </head>

    <body>
        <i class="fas fa-comment fa-x2"></i>
        <div class="space"></div>
        <div>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="no-mobile">
            <span> Your screen is too big...</span>
        </div>
    </body>
</html>