<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Find - Chatting</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/animation.css">
        <link rel="stylesheet" href="css/no-moblie.css">
        <link rel="stylesheet" href="css/find-css/find-style.css">
        <script src="https://kit.fontawesome.com/a5bdc4ee40.js" crossorigin="anonymous">
        </script>
    </head>

    <body>
        <div class="find-headline">
            <div>
                <a href="#"><i class="fas fa-bars"></i></a>
                <a href="#"><i class="far fa-square"></i></a>
                <a href="#"><i class="fas fa-times"></i></a>
            </div>
        </div>

        <div class="find-header">
            <h1 class="find-header__title">find</h1>
            <div class="find-header__icons">
                <span><i class="fas fa-search fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span><a href="setting.html"><i class="fas fa-cog fa-lg"></i></a></span>
            </div>
        </div>

        <main class="find-main">
            <div class="find-icons">
                <div class="find-icons__icon">
                    <i class="fas fa-qrcode"></i>
                    <span>QR Code</span>
                </div>
                <div class="find-icons__icon">
                    <i class="far fa-address-book"></i>
                    <span>Add by Contacts</span>
                </div>
                <div class="find-icons__icon">
                    <i class="fas fa-fingerprint"></i>
                    <span>Add by ID</span>
                </div>
                <div class="find-icons__icon">
                    <i class="far fa-envelope"></i>
                    <span>Invite</span>
                </div>
            </div>

            <div class="find-friends">
                <h6 class="find-friends__title">Recommended Friends</h6>
                <span>You have no recommended friends</span>
            </div>

            <div class="find-chat">
                <div class="find-chat__header">
                    <h4>Open Chat</h4>
                    <span>Go to Openchat Home <i class="fas fa-chevron-right fa-xs"></i></span>
                </div>
                <div class="find-post">
                    <div class="find-post__column">
                        <h5 class="find-post__title">#IMPOSTER</h5>
                        <h6 class="find-post__hashtags">#kill#sabotage#bent</h6>
                        <div class="find-post__members">
                            <img src="images/post-sabotage.png" />
                            <span class="find-post__member-count">802 members</span>
                            <div class="find-post__divider"></div>
                            <span class="find-post__member-status">Active</span>
                        </div>
                    </div>
                    <div class="find-post__column">
                        <div class="find-post__photo">
                            <img src="images/post-imposter.jpg" />
                            <div class="find-post__heart-count">
                                <i class="fas fa-heart fa-xs"></i><span>457</span>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="find-header">
            <h1 class="find-header__title">Find</h1>
            <div class="find-header__icons">
                <span>
                    <i class="fas fa-search fa-lg"></i>
                </span>
                <span class="fing-header__cog">
                    <i class="fas fa-cog fa-lg"></i>
                    <span class="find-header__dot">1</span>
                </span>
            </div>
        </div>



        <nav class="find-nav">
            <ul class="find-nav__list">
                <li class="find-nav__btn">
                    <a class="find-nav__a" href="friends.html">
                        <i class="far fa-user fa-lg"></i>
                    </a>
                </li>
                <li class="find-nav__btn">
                    <a class="find-nav__a" href="chats.html">
                        <span class="find-nav__notification">1</span>
                        <i class="far fa-comment fa-lg"></i>
                    </a>
                </li>
                <li class="find-nav__btn">
                    <a class="find-nav__a" href="find.html">
                        <i class="fas fa-search fa-lg"></i>
                    </a>
                </li>
                <li class="find-nav__btn">
                    <a class="find-nav__a" href="more.html">
                        <span class="find-nav__dot">1</span>
                        <i class="fas fa-ellipsis-h fa-lg"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="no-mobile">
            <span> Your screen is too big...</span>
        </div>
    </body>
</html>